<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const body = document.getElementsByTagName('body');
        const h1 = document.createElement('h1');
        h1.innerText = 'Exercício - JavaScript DOM';
        document.body.appendChild(h1);

        const elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);

        const sectionSonOfMain = document.createElement('section');
        sectionSonOfMain.className = 'center-content'
        elementMain.appendChild(sectionSonOfMain);

        const paragragh = document.createElement('p');
        paragragh.innerHTML = 'Oi, eu sou o Goku!';
        sectionSonOfMain.appendChild(paragragh);

        const secLeft = document.createElement('section');
        secLeft.className = 'left-content';
        elementMain.appendChild(secLeft)        

        const secRight = document.createElement('section');
        secRight.className = 'right-content';
        secRight.style.marginRight = 'auto'
        elementMain.appendChild(secRight);

        const img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        secLeft.appendChild(img);

        let ul = document.createElement('ul');
        secRight.appendChild(ul);

        const values = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for (num in values) {
            const li = document.createElement('li');
            li.innerHTML = values[num];
            ul.appendChild(li)
        };

        for (num = 1; num <= 3; num +=1) {
            const h3 = document.createElement('h3');
            h3.className = 'description';
            elementMain.appendChild(h3)
        };

        const title = document.createElement('title');
        h1.appendChild(title);

        elementMain.removeChild(secLeft);

        const ul2 = document.getElementsByTagName('ul')[0];
        ul2.lastChild.remove();
        ul2.lastChild.remove();

    </script>
  </body>
</html>