<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
            text-decoration-style: solid;
            font-style: oblique;
        }

        p {
            font-weight: 600; 
            font-size: 3em; 
            text-align: center;
        }

        .format{
            height: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        .color{
            background-color: green;
        }

        .font-header{
            font-family: sans-serif;
            text-align: center;
        }

        #yellow{
            color: yellow;
        }

        #red{
            color: red;
            text-decoration: underline;
        }

        #brown{
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1 class="format">Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>